# remote-jobs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lebdua/remotejobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebdua/remotejobs/: RemoteJobsApplication.kt  ViewModelFactory.kt
app/src/main/java/com/lebdua/remotejobs/base/: BaseActivity.kt
app/src/main/java/com/lebdua/remotejobs/custom_tabs/: CustomTabActivityHelper.kt  CustomTabBaseActivity.kt  CustomTabsHelper.kt  KeepAliveService.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/java/com/lebdua/remotejobs/di/: NetworkingModule.kt  RemoteJobsComponent.kt  RemoteJobsComponentProvider.kt  RemoteJobsModule.kt
app/src/main/java/com/lebdua/remotejobs/feat/jobs/: JobAdapter.kt  JobListingActivity.kt  JobListingInteractions.kt  JobListingViewModel.kt  TagAdapter.kt
app/src/main/java/com/lebdua/remotejobs/model/: Job.kt
app/src/main/java/com/lebdua/remotejobs/model/vo/: Resource.kt  Status.kt
app/src/main/java/com/lebdua/remotejobs/networking/: Retrofit.kt
app/src/main/java/com/lebdua/remotejobs/networking/repositories/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/lebdua/remotejobs/networking/services/: ApiService.kt
app/src/main/java/com/lebdua/remotejobs/utils/: CustomAdapters.kt  DateHelper.kt  SpannableUtils.kt  Toaster.kt  ToasterImpl.kt  UIHelper.kt  Utils.kt
app/src/main/java/com/lebdua/remotejobs/vm/: ViewModelFactory.kt
app/src/main/res/drawable/: background_transparent_primary_border_corner_2.xml  ic_worldwide.xml  toast_error_background.xml
app/src/main/res/layout/: activity_job_listing.xml  ativity_job_listing.xml  job_item.xml  job_list_header_item.xml  tag_item.xml  toast_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lebdua/remotejobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
