<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="android.text.SpannableString" />
    </data>

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto_light"
        android:padding="16dp"
        android:text="@{text}"
        android:textColor="@color/text_primary"
        tools:text="@string/job_list_header_text">

    </TextView>
</layout>