<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tag"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_transparent_primary_border_corner_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="@{tag}"
            tools:text="Kotlin"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>